<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="814dp"
    tools:context=".ui.main.feature.report.report_moth.report_exp.RpExpByMonthFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="814dp"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartExp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="16dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcReportExp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="List report"/>

    </LinearLayout>

</FrameLayout>